2012-04-24 14:48:49,375 - ubuntuone.SyncDaemon.Main - INFO - Starting Ubuntu One client version 1.6.2
2012-04-24 14:48:49,376 - ubuntuone.SyncDaemon.tritcask - INFO - Initializing Tritcask on: /home/anjana/.local/share/ubuntuone/syncdaemon/tritcask
2012-04-24 14:48:49,377 - ubuntuone.SyncDaemon.tritcask - INFO - found 1 data files and 0 dead files
2012-04-24 14:48:49,377 - ubuntuone.SyncDaemon.tritcask - INFO - keydir ready! (keys: 2)
2012-04-24 14:48:49,392 - ubuntuone.SyncDaemon.fsm - INFO - loading updated metadata
2012-04-24 14:48:49,392 - ubuntuone.SyncDaemon.fsm - INFO - initialized: idx_path: 1, idx_node_id: 0, shares: 1
2012-04-24 14:48:49,393 - ubuntuone.SyncDaemon.filesystem_notifications.GeneralProcessor - INFO - Ignoring files: ['\\A#.*\\Z', '\\A.*~\\Z', '\\A.*\\.py[oc]\\Z', '\\A.*\\.sw[nopx]\\Z', '\\A.*\\.swpx\\Z', '\\A\\..*\\.tmp\\Z', '\\A\\.~lock\\..*#\\Z']
2012-04-24 14:48:49,395 - ubuntuone.SyncDaemon.HQ - INFO - HashQueue: _hasher started
2012-04-24 14:48:49,920 - ubuntuone.SyncDaemon.DBus - INFO - DBusInterface initialized.
2012-04-24 14:48:49,920 - ubuntuone.SyncDaemon.DBus - INFO - connect was requested. Are we autoconnecting? True.
2012-04-24 14:48:50,073 - ubuntuone.SyncDaemon.Main - INFO - Using '/home/anjana/Ubuntu One' as root dir
2012-04-24 14:48:50,073 - ubuntuone.SyncDaemon.Main - INFO - Using '/home/anjana/.local/share/ubuntuone/syncdaemon' as data dir
2012-04-24 14:48:50,073 - ubuntuone.SyncDaemon.Main - INFO - Using '/home/anjana/.local/share/ubuntuone/shares' as shares root dir
2012-04-24 14:48:50,073 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'INIT'  (queues IDLE  connection 'Not User Not Network')>; queue: 0; hash: 0) ----
2012-04-24 14:48:50,074 - ubuntuone.SyncDaemon.Main - NOTE - Local rescan starting...
2012-04-24 14:48:50,074 - ubuntuone.SyncDaemon.local_rescan - INFO - start scan all volumes
2012-04-24 14:48:50,075 - ubuntuone.SyncDaemon.local_rescan - INFO - processing trash
2012-04-24 14:48:50,075 - ubuntuone.SyncDaemon.local_rescan - INFO - processing move limbo
2012-04-24 14:48:50,077 - ubuntuone.SyncDaemon.Main - NOTE - Local rescan finished!
2012-04-24 14:48:50,077 - ubuntuone.SyncDaemon.Main - INFO - hash queue empty. We are ready!
2012-04-24 14:48:50,930 - ubuntuone.SyncDaemon.DBus - WARNING - 'CredentialsNotFound': () {'member': 'CredentialsNotFound'}
2012-04-24 14:48:50,931 - twisted - ERROR - Unhandled error in Deferred:
2012-04-24 14:48:50,931 - twisted - ERROR - Unhandled Error
Traceback (most recent call last):
Failure: ubuntuone.platform.linux.dbus_interface.NoAccessToken: CredentialsNotFound

2012-04-24 14:50:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User Not Network')>; queue: 0; hash: 0) ----
2012-04-24 14:52:50,075 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 14:54:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 14:56:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 14:58:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:00:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:02:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:04:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:06:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:08:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User With Network')>; queue: 0; hash: 0) ----
2012-04-24 15:10:50,074 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User Not Network')>; queue: 0; hash: 0) ----
2012-04-24 15:12:50,075 - ubuntuone.SyncDaemon.Main - NOTE - ---- MARK (state: <State: 'READY'  (queues IDLE  connection 'Not User Not Network')>; queue: 0; hash: 0) ----
